# ArgFlow

./: .gitignore  README.md
flow-arrangement-engine/: pom.xml
flow-arrangement-engine/src/main/java/com/dawnyang/argflow/action/: BaseStrategy.java  EnableWait.java  FlowActionEngine.java  FlowEngine.java  FlowEngineFactory.java  FlowHandler.java  LRUCache.java  TaskDurable.java
flow-arrangement-engine/src/main/java/com/dawnyang/argflow/api/: BaseStrategy.java  EnableWait.java  FlowHandler.java  TaskDurable.java  UidGenerator.java
flow-arrangement-engine/src/main/java/com/dawnyang/argflow/domain/base/: BaseStatus.java  NameSwitchers.java  StatusResult.java  StrategyNode.java  TaskWaitInfo.java
flow-arrangement-engine/src/main/java/com/dawnyang/argflow/domain/enums/: BaseHandlerStatusEnum.java  TaskStatusEnum.java
flow-arrangement-engine/src/main/java/com/dawnyang/argflow/domain/exception/: LoopArrangementException.java  NoHandlerException.java  StrategyException.java  TaskException.java  TaskInitException.java  TaskRecordException.java  WrongStrategyException.java  WrongSwitcherException.java
flow-arrangement-engine/src/main/java/com/dawnyang/argflow/domain/exception/strategy/: NoHandlerException.java  WrongStrategyException.java  WrongSwitcherException.java
flow-arrangement-engine/src/main/java/com/dawnyang/argflow/domain/exception/task/: TaskInitException.java  TaskRecordException.java  (+2 more)
flow-arrangement-engine/src/main/java/com/dawnyang/argflow/domain/task/: AbortedTaskInfo.java  TaskInfoDto.java  TaskStatusEnum.java  TaskWaitInfo.java  UnnaturalEndTaskInfo.java  WaitTaskInfo.java
flow-arrangement-engine/src/main/java/com/dawnyang/argflow/utils/: FlowEngineFactory.java  MistUidGenerator.java  StrategyArrangementBuilder.java  StrategyNodesBuilder.java  SwitcherBuilder.java  TaskResultCaster.java
flow-arrangement-engine/src/main/java/domain/base/: BaseStatus.java  BaseStrategy.java  FlowHandler.java  StatusResult.java  StrategyNode.java
flow-arrangement-engine/src/main/java/domain/task/: TaskDurable.java  TaskInfoDto.java
flow-arrangement-engine/src/test/java/com/dawnyang/argflow/test/: MistTest.java  lruTest.java
(+29 files in other folders)
